<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AnimatedGSAP</title>
    <link rel="stylesheet" href="AnimatedGSAPweb1.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<body>

    <section class="section1">
        <nav>
            
            <h1><i class="ri-shining-fill"></i> WizardZ</h1>
            <div class="part2">
                <h4>About Us</h4>
                <h4>Services</h4>
                <h4>Use Cases</h4>
                <h4>Pricing </h4>
                <h4>Blog</h4>
                <button>Request a quote</button>
            </div>
        </nav>
        <div class="center">
            <div class="centerpart1">
                <h1>Navigating The Digital Landscape for Success</h1>
                <p>Our digital marketing agency help business grow and succeed through a range of sevices including social media marketing and content creation :)</p>
                <button>Book a consultation</button>
            </div>
            <div class="centerpart2">
                <img src="https://img.freepik.com/premium-vector/marketing-illustration_878233-772.jpg?w=2000" alt="">
                                
            </div>
        </div>
        <div class="section1bottom">
            <img src="https://cdn.freebiesupply.com/images/large/2x/amazon-logo-black-transparent.png" alt="">
            <img src="https://th.bing.com/th/id/OIP.x4VHYox5QsnXR-_rGSJLRgHaB0?rs=1&pid=ImgDetMain" alt="">
            <img src="https://cdn.handwrytten.com/www/2020/02/logo-hubspot-black%402x.png" alt="">
            <img src="https://th.bing.com/th/id/OIP.HJTBO4bp_7CdvDA-XqiAdAHaCB?rs=1&pid=ImgDetMain" alt="">
            <img src="https://th.bing.com/th/id/OIP.tO3GaobfUeXdPMcJkdZ0agHaCA?rs=1&pid=ImgDetMain" alt="">
            <img src="https://freelogopng.com/images/all_img/1685422912zoom-logo-black-and-white.png" alt="">
        </div>
    </section>
    <section class="section2">
        <div class="services">
            <h3>Services</h3>
            <p>We provide a wide range of services to help business grow and succeed.These includes:</p>

        </div>
    </section>
    <div class="container">
        <div class="elem line1 left">
           <div class="elem-part1">
            <h2>Search Engine Optimization</h2>
            <h4><i class="ri-arrow-right-up-line"></i>Learn More</h4>
           </div>
           <div class="elem-part2">
            <img src="https://static.vecteezy.com/system/resources/previews/000/457/301/large_2x/search-engine-optimization-flat-line-design-black-and-white-doodle-style-vector-banner-geometric-lines.jpg" alt="" style="width: 650px;">
        </div>
        </div>
        <div class="elem black line1 right">
            <div class="elem-part1">
                <h2 style="background-color: white;">Pay per click advertisement</h2>
                <h4><i class="ri-arrow-right-up-line" style="background-color: aliceblue; color: black;"></i>Learn More</h4>
               </div>
               <div class="elem-part2">
                <img style="filter: invert(100%);" src="https://static.vecteezy.com/system/resources/previews/009/756/022/non_2x/pay-per-click-concept-black-illustration-vector.jpg" alt="" style="font-size: large;">
            </div>
        </div>
        <div class="elem black line2 left">
           
            <div class="elem-part1">
                <h2 style="background-color: white;">Social media marketing</h2>
                <h4><i class="ri-arrow-right-up-line" style="background-color: aliceblue; color: black;"></i>Learn More</h4>
               </div>
               <div class="elem-part2">
                <img src="https://www.clipartkey.com/mpngs/m/166-1661838_social-media-cloud-svg-white-digital-marketing-icon.png" alt="">
            </div>
        </div>
        <div class="elem line2 right">
           
            <div class="elem-part1">
                <h2>E-mail marketing</h2>
                <h4><i class="ri-arrow-right-up-line"></i>Learn More</h4>
               </div>
               <div class="elem-part2">
                <img src="https://th.bing.com/th/id/OIP.1TTa715YdQCRy7BIZVcn0AHaHa?w=512&h=512&rs=1&pid=ImgDetMain" alt="">
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="AnimatedGSAPweb1.js"></script>
</body>
</html>
